FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF00FFD8">
        <Label x:Name="label" Content="          MENU" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFFF0707" Width="136"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="38,94,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="38,271,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="211,94,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="211,271,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center" Click="OnButtonAddAppleClicked" Background="Red" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="76,382,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked" Background="Red" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="243,382,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked" Background="Red" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="ListBoxBucket" Margin="360,157,10,42" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label1" Content="     Keranjang" HorizontalAlignment="Left" Margin="362,94,0,0" VerticalAlignment="Top" Height="43" Width="113" Background="#FFF80000" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center" Click="OnButtonAddAnggurClicked" Background="Red" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
